{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "helmv3": {
    "enabled": false
  },
  "helm-values": {
    "enabled": false
  },
  "helm-requirements": {
    "enabled": false
  }
}
